RINKEBY_RPC_URL=
ETHERSCAN_API_KEY=abcabcabcbabcbac
SOCKET_OWNER_PRIVATE_KEY=0xabcabcabcbabcbacabcabcabcbabcbacabcabcabcbabcbacabcabcabcbabcbac
PLUG_OWNER_PRIVATE_KEY= 0xabcabcabcbabcbacabcabcabcbabcbacabcabcabcbabcbacabcabcabcbabcbac
PAUSER_PRIVATE_KEY=0xabcabcabcbabcbacabcabcabcbabcbacabcabcabcbabcbacabcabcabcbabcbac

# deployment config
PAUSER_ADDRESS=0xabcabcabcbabcbacabcabcabcbabcbacabcabcab
IS_SEQUENTIAL=true
